{
  "name": "@lacunahub/lacuna-locale",
  "version": "1.0.0",
  "description": "Lacuna localization repository",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@lacunahub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LacunaHub/LacunaLocale.git"
  },
  "author": "Lacuna (https://github.com/LacunaHub)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LacunaHub/LacunaLocale/issues"
  },
  "homepage": "https://github.com/LacunaHub/LacunaLocale#readme"
}
